# CSharp-practicies-part1

Ветвления/DistanceTask/: DistanceTask.cs
Ветвления/Pluralize/: PluralizeTask.cs
Ветвления/Rectangles/: RectanglesTask.cs
Коллекции, строки, файлы/TextAnalysis/: FrequencyAnalysisTask.cs  SentencesParserTask.cs  TextGeneratorTask.cs
Массивы/Names/: HeatmapTask.cs  HistogramTask.cs
Наследование/Digger/: DiggerTask.cs
Основы ООП/: Geometry.cs
Основы ООП/GeometryPainting/: SegmentExtensions.cs
Ошибки/AngryBirds/: AngryBirdsTask.cs
Ошибки/Billiards/: BilliardsTask.cs
Ошибки/Risovatel/: DrawingProgram.cs
Поиск и сортировка/autocomplete/: AutocompleteTask.cs  LeftBorderTask.cs  RightBorderTask.cs  autocomplete.sln
Рекурсивные алгоритмы/Passwords/: CaseAlternatorTask.cs
Рекурсивные алгоритмы/route-planning/: PathFinderTask.cs  route-planning.sln
Сложность алгоритмов/image/: GrayscaleTask.cs  MedianFilterTask.cs  SobelFilterTask.cs  ThresholdFilterTask.cs
Структуры/StructBenchmarking/: BenchmarkTask.cs  ExperimentsTask.cs  StructBenchmarking.sln
Тестирование/TableParser/: FieldsParserTask.cs  QuotedFieldTask.cs  TableParser.sln
Целостность данных/: ReadOnlyVector.cs
Целостность данных/HotelAccounting/: AccountingModel.cs
Целостность данных/PocketGoogle/: IIndexer.cs  PocketGoogle.sln
практикум/manipulator/: AnglesToCoordinatesTask.cs  Manipulator.cs  ManipulatorTask.cs  TriangleTask.cs  VisualizerTask.cs  manipulator.csproj  manipulator.sln
практикум/manipulator/UI/: App.axaml  App.axaml.cs  Frame.cs  MainWindow.axaml.cs
(+4 files in other folders)
